server {
  listen       80;
  server_name  pupa.local;
#charset koi8-r;
#access_log  logs/host.access.log  main;
  root /Users/Kebot/Codes/pt/ci/www_root/;
  location / {
    index index.php;
    try_files $uri $uri/ /index.php?$uri&$args;
  }
#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }

# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
  location ~ \.php$ {
    include        fastcgi_params;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
}
